[flake8]
max-line-length = 120
exclude = data

[isort]
line_length = 120
multi_line_output=3
not_skip = __init__.py
known_third_party = funsor, opt_einsum, pyro, six, torch, torchvision
known_first_party = pyro_cs

[tool:pytest]
filterwarnings = error
    ignore::DeprecationWarning
    once::DeprecationWarning
